# environment:
SERVER_TITLE=MyApp
SERVER_PORT=9999
SERVER_DEBUG=True
SERVER_RELOAD=True

# jwt
JWT_ALGORITHM=HS256
JWT_EXPIREMINUTES=1440

# docker-compose
# mysql
MYSQL_DATABASE=summerizIT
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOTPASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost
