# environment:
SERVER_TITLE=MyApp
SERVER_PORT=9999
SERVER_DEBUG=True
SERVER_RELOAD=True
SERVER_APIKEY="#A^kV&ZgPVt8pgQ9%2h!VJS24ASx%k3!4UiL9X9#"

# jwt
JWT_ALGORITHM=HS256
JWT_EXPIREMINUTES=1440

# docker-compose
# mysql
MYSQL_DATABASE=summerizIT
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOTPASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost
