# Environment:
ENV=prod
# dev, prod, test
TITLE=MyApp
PORT=9999



#security 
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRED_MINUTES=


#docker-compose
#mysql
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_INTERNAL_PORT=3306
MYSQL_PUBLIC_PORT=3306

#phpmyadmin
PMA_PUBLIC_PORT=9090
PMA_INTERNAL_PORT=80